package diamond;
3. Write a program to print the following pattern: 
               a        
	     a b a     
           a b c b a        
	     a b a             
               a
 
package diamond;

public class pattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int j;
		
		for(int i = 1; i <= 3; i++) //for 4 loops
		{
		for(j = 1; j <= 4-i; j++) //for spaces
		System.out.print(" ");
		for(j = 1; j <= 2*i-1; j++)
		if(j <= i)
		System.out.print((char)(char)(j+96)+""); //for printing values
		else
		System.out.print((char)(char)(2*i-j+96)+"");
		System.out.println(); //for line break
			
		}
	
		for(int i = 2; i >= 1; i--) //for 4 loops
		{
		for(j = 1; j <= 4-i; j++) //for spaces
		System.out.print(" ");
		for(j = 1; j <= 2*i-1; j++)
		if(j <= i)
		System.out.print((char)(char)(j+96)+""); //for printing values
		else
		System.out.print((char)(char)(2*i-j+96)+"");
		System.out.println(); //for line break
		}
	}

}



Result :

   a
  aba
 abcba
  aba
   a
